<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_trotinete"
    tools:ignore="HardcodedText">



    <item
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Categorii">
        <menu>
            <item
                android:id="@+id/go_to_prima_pagina_trotinete"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Prima pagină">
            </item>
            <item
                android:id="@+id/pagina_trotinete_prezentare"
                android:icon="@drawable/ic_baseline_electric_scooter_24"
                android:title="Trotinete electrice"/>
            <item
                android:id="@+id/meniu_avantaje_trotinete"
                android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:title="Avantaje" />
            <item
                android:id="@+id/meniu_dezavantaje_trotinete"
                android:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:title="Dezavantaje" />
            <item
                android:id="@+id/meniu_merita_trotinete"
                android:icon="@drawable/ic_baseline_question_answer_24"
                android:title="Merită?" />
        </menu>
    </item>


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/meniu_setari_trotinete"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Setări" />
        <item
            android:id="@+id/meniu_despre_trotinete"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Despre" />

        <item
            android:id="@+id/meniu_contact_trotinete"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Contact" />
    </group>
</menu>