<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_related.pagina_rabla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rabla_titlu_clasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_gravity="center"

            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/firasansextrabolditalic"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/rabla_text_clasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/firasansblack"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/rabla_clasic_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/firasansblack"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/rabla_titlu_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/firasansextrabolditalic"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/rabla_text_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/firasansblack"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/rabla_plus_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/firasansblack"
            android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>